<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.NewSpacePopup">
    
    <Frame VerticalOptions="Center" HorizontalOptions="Center"
           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
           CornerRadius="18" Padding="20" HasShadow="True" WidthRequest="300">
        
        <VerticalStackLayout Spacing="20">
            <Label Text="Create a New Space" FontSize="Large" FontAttributes="Bold"/>

            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Label x:Name="SelectedIconLabel" Text="🫥" FontSize="32" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChooseIconClicked"/>
                    </Label.GestureRecognizers>
                </Label>
        
                <Entry x:Name="SpaceNameEntry" Grid.Column="1" Placeholder="Space Name" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
        
            </Grid>
            
            <Button x:Name="ColorPickerButton"
                    Clicked="OnChooseColorClicked"
                    BackgroundColor="{Binding SelectedColor}"
                    BorderColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                    BorderWidth="1" />
    
            <Grid ColumnDefinitions="*,10,*">
                <Button Grid.Column="0" Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="{StaticResource Gray600}"/>
                <Button Grid.Column="2" Text="Done" Clicked="OnSaveClicked" Style="{StaticResource PrimaryActionButton}"/>
            </Grid>
        </VerticalStackLayout>
        
    </Frame>
</ContentView>